*
  margin: 0
  padding: 0
  scroll-behavior: smooth

header.header
  padding: 0 80px
  height: 140%
  -webkit-background-size: cover
  background-size: cover
  background: url("../image/header_bg.jpg") no-repeat center center
.nav
  display: flex
  align-items: center
  padding-top: 80px
  height: 40px
  justify-content: space-between

.nav_menu
  ol
    li
      list-style-type: none
      display: inline-block
      padding: 0 27.5px
      a
        text-decoration: none
        font-family: "Proxima Nova", sans-serif
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
        color: white

.logo
  font-family: "Proxima Nova", sans-serif
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.9px
  color: white

.auth
  display: flex
  justify-content: center
  align-items: center
  height: 45px
  cursor: pointer
  #login
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    font-family: "Proxima Nova", sans-serif
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.45px
    background: url("../image/login_bg.png") center
    background-size: cover
    height: 60px
    width: 162px
  #cart
    background: url("../image/cart.png")
    width: 25px
    height: 23px
    margin-right: 25px
  p
    color: white
.header_contents
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: #ffffff
  font-family: "Proxima Nova", sans-serif
  text-align: center
  height: 100%
  #header_content
    padding-top: 150px
    font-size: 160px
    font-weight: 700
    letter-spacing: 4px
  #header_content2
    font-size: 18px
    font-weight: 400
  .btn
    background: url("../image/bg_btn.png") no-repeat center
    -webkit-background-size: cover
    background-size: cover
    width: 232px
    height: 60px
    color: #ffffff
    font-family: "Proxima Nova", sans-serif
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    margin-top: 50px
    // Text style for "b, uy now"
    letter-spacing: 0.45px
    border: none
    outline: none
  i
    color: #ffffff
    font-size: 50px
    letter-spacing: 2px
    padding: 50px 0 30px 0
    height: 100%
    cursor: pointer


// MAIN CONTENT
.main1
  background-color: #1c1c1c
  height: 120%
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  padding: 120px 90px
  #main1_content
    width: 708px
    h1
      color: #ffffff
      font-family: "Proxima Nova", sans-serif
      font-size: 60px
      font-weight: 700
    p
      font-family: "Proxima Nova", sans-serif
      color: #6e6e6e
      font-size: 24px
      font-weight: 400
      line-height: 42px
      padding-top: 40px
    button
      color: #ffffff
      font-family: "Proxima Nova", sans-serif
      border: none
      background: url("../image/login_bg.png") center
      background-size: cover
      height: 60px
      width: 162px
      font-size: 18px
      font-weight: 700
      margin-top: 50px
      text-transform: uppercase
      cursor: pointer
  #drone
    background: url("../image/Drone.png")
    height: 672px
    width: 1121px
    position: relative
    left: 300px
//================================

.main2
  height: 100vh
  overflow: hidden
  .circle
    display: flex
    align-items: center
    justify-content: center
    width: 150px
    transition: 0.5s ease;
    height: 150px
    border-radius: 50%
    border: 4px solid rgba(255, 255, 255, 0.6)
    position: absolute
    margin-top: 35vh
    left: 45%
    z-index: 9
    background-color: rgba(48, 61, 109, 0.75)
    cursor: pointer

    i
      font-size: 60px
      margin-left: 3px
      color: rgba(255, 255, 255, 0.8)
      cursor: pointer



